{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(pwd)",
      "Bash(ls)",
      "Bash(git status)",
      "Bash(git branch)",
      "Bash(git log)",
      "Bash(git diff)",
      "Bash(npm test)",
      "Bash(npm run)",
      "Bash(npx tsc)",
      "Bash(node -v)",
      "Bash(npm -v)",
      "Bash(cat package.json)",
      "Bash(which)",
      "Bash(echo)",
      "Bash(find)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/branch-protection.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/.claude/hooks/branch-protection.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && echo '🔍 Running TypeScript check...' && npx tsc --noEmit 2>&1 | head -20 || true"
          },
          {
            "type": "command",
            "command": "cd $CLAUDE_PROJECT_DIR && echo '🔍 Running lint check...' && npm run lint 2>&1 | head -20 || true"
          }
        ]
      }
    ]
  }
}
